.hosp-grid {
    grid-template-rows: 30px auto;
    grid-template-columns: auto;
    
}

.hosp-title {
    grid-column: 1;
    grid-row: 1;
    text-align: center;
    font-size: 30px;
    text-shadow: 2px 2px 4px #000000;
    /* border: 2px solid red; */
}

.hospital-address {
    font-size: 15px;
}

.hosp-content {
    grid-column: 1;
    grid-row: 2;
    /* border: 2px solid red; */
}

.specific-hospital{
    border: 4px solid #61dafb;
    text-align: center;
}

li {
    text-align: left;
    padding: 5px;
}

.specific-hospital:hover {
    background-color: rgb(38, 39, 45);
    border: 4px solid white;
}

h3 {
    font-size: 16px;
}

h4 {
    font-size: 12px;
}

.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
  }
  
  .active, .accordion:hover {
    background-color: #ccc;
  }
  
  .accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
  }
  
  .active:after {
    content: "\2212";
  }
  
  .panel {
    color: black;
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }